# Nginx server config

server {
    listen $PORT;

    root /usr/share/nginx/html;

    index index.html index.htm;

    server_name $FRONTEND_NAME;

    location / {
        # automatically append trailing slash, redirect to index when page not found
        try_files $uri $uri/ /index.html; 
    }

    location /api {
        proxy_pass $BACKEND_URL;
    }
}

